(node:84653) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/ryankindle/rei-automation/apps/api/src/lib/domain/outbound/supabase-candidate-feeder.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/ryankindle/rei-automation/apps/api/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
◇ injected env (0) from .env.local // tip: ⌘ enable debugging { debug: true }
{"timestamp":"2026-05-21T18:35:46.601Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_8c974029a4ac23e62e16c74c","property_id":"238453657","phone_id":"ph_3fe29b36a5e7559f379a1f7b","template_id":"211393","rendered_preview":"Hey , this is Michael. 🙂 Is 3998 Glenwood Rd yours?"}}
{"timestamp":"2026-05-21T18:35:48.547Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_bc46f66227b0808b434b327c","property_id":"239176880","phone_id":"ph_822c55cc6a411c0d6175cc62","template_id":"204513","rendered_preview":"Hey , this is Michael. I am a local real estate investor in Atlanta. Do you stil"}}
{"timestamp":"2026-05-21T18:35:49.485Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_617667c2229716b7347122e1","property_id":"2118223005","phone_id":"ph_89f85721ef498fa52f216ec4","template_id":"200994","rendered_preview":"Hola , soy Alejandro. He estado invirtiendo en Providence. 531 Dexter St es tu p"}}
{"timestamp":"2026-05-21T18:35:55.985Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_605dc0801333f30a7fb6368e","property_id":"239106998","phone_id":"ph_7c0e3aba05a8aa8af6f18b2f","template_id":"213217","rendered_preview":"Hey , this is Michael. I am looking to acquire more units in Atlanta. Is 1859 Go"}}
{"timestamp":"2026-05-21T18:35:56.637Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_98213d5b52e03efd2eb8cea9","property_id":"238406799","phone_id":"ph_5fa9e1435a9fe9e9fb2681da","template_id":"213825","rendered_preview":"Hey , this is Michael. I am looking to acquire more units in Stone Mountain. Do "}}
{"timestamp":"2026-05-21T18:35:56.638Z","level":"INFO","event":"outbound.supabase_feeder_completed","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","source":"v_outbound_discovery_fresh","dry_run":true,"scanned_count":25,"eligible_count":13,"queued_count":0,"skipped_count":25}}
scanned_count: 25
eligible_count: 13
inserted_count: 0
duplicate blocks: 13
DNC/opt-out/suppression blocks: 0
local routing blocks: 0
contact window blocks: 7
template blocks: 5

Sample Candidates:
----------------------------------------
Skip Reason: None
Prospect Name: undefined
Phone: undefined
Address: undefined
Market: undefined
Selected TextGrid Number: undefined
Routing Tier/Reason: undefined
Template: undefined
Rendered Message Preview: undefined
Suppression/DNC Status: DNC: undefined, Suppressed: undefined
Prior Touch Status: No
----------------------------------------
Skip Reason: None
Prospect Name: undefined
Phone: undefined
Address: undefined
Market: undefined
Selected TextGrid Number: undefined
Routing Tier/Reason: undefined
Template: undefined
Rendered Message Preview: undefined
Suppression/DNC Status: DNC: undefined, Suppressed: undefined
Prior Touch Status: No
----------------------------------------
Skip Reason: None
Prospect Name: undefined
Phone: undefined
Address: undefined
Market: undefined
Selected TextGrid Number: undefined
Routing Tier/Reason: undefined
Template: undefined
Rendered Message Preview: undefined
Suppression/DNC Status: DNC: undefined, Suppressed: undefined
Prior Touch Status: No
----------------------------------------
Skip Reason: None
Prospect Name: undefined
Phone: undefined
Address: undefined
Market: undefined
Selected TextGrid Number: undefined
Routing Tier/Reason: undefined
Template: undefined
Rendered Message Preview: undefined
Suppression/DNC Status: DNC: undefined, Suppressed: undefined
Prior Touch Status: No
----------------------------------------
Skip Reason: None
Prospect Name: undefined
Phone: undefined
Address: undefined
Market: undefined
Selected TextGrid Number: undefined
Routing Tier/Reason: undefined
Template: undefined
Rendered Message Preview: undefined
Suppression/DNC Status: DNC: undefined, Suppressed: undefined
Prior Touch Status: No
----------------------------------------
Skip Reason: None
Prospect Name: undefined
Phone: undefined
Address: undefined
Market: undefined
Selected TextGrid Number: undefined
Routing Tier/Reason: undefined
Template: undefined
Rendered Message Preview: undefined
Suppression/DNC Status: DNC: undefined, Suppressed: undefined
Prior Touch Status: No
----------------------------------------
Skip Reason: None
Prospect Name: undefined
Phone: undefined
Address: undefined
Market: undefined
Selected TextGrid Number: undefined
Routing Tier/Reason: undefined
Template: undefined
Rendered Message Preview: undefined
Suppression/DNC Status: DNC: undefined, Suppressed: undefined
Prior Touch Status: No
----------------------------------------
Skip Reason: None
Prospect Name: undefined
Phone: undefined
Address: undefined
Market: undefined
Selected TextGrid Number: undefined
Routing Tier/Reason: undefined
Template: undefined
Rendered Message Preview: undefined
Suppression/DNC Status: DNC: undefined, Suppressed: undefined
Prior Touch Status: No
----------------------------------------
Skip Reason: None
Prospect Name: undefined
Phone: undefined
Address: undefined
Market: undefined
Selected TextGrid Number: undefined
Routing Tier/Reason: undefined
Template: undefined
Rendered Message Preview: undefined
Suppression/DNC Status: DNC: undefined, Suppressed: undefined
Prior Touch Status: No
----------------------------------------
Skip Reason: None
Prospect Name: undefined
Phone: undefined
Address: undefined
Market: undefined
Selected TextGrid Number: undefined
Routing Tier/Reason: undefined
Template: undefined
Rendered Message Preview: undefined
Suppression/DNC Status: DNC: undefined, Suppressed: undefined
Prior Touch Status: No
