(node:1018) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/ryankindle/rei-automation/apps/api/src/lib/domain/outbound/supabase-candidate-feeder.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/ryankindle/rei-automation/apps/api/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
◇ injected env (0) from .env.local // tip: ⌘ override existing { override: true }
Running feeder with: {
  limit: 25,
  scan_limit: 1000,
  touch_number: 1,
  schedule_spread: true,
  within_contact_window_now: true,
  dry_run: true
}
{"timestamp":"2026-05-21T19:08:19.440Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_8c974029a4ac23e62e16c74c","property_id":"238453657","phone_id":"ph_3fe29b36a5e7559f379a1f7b","template_id":"211393","rendered_preview":"Hey There, this is Michael. 🙂 Is 3998 Glenwood Rd yours?"}}
{"timestamp":"2026-05-21T19:08:21.338Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_bc46f66227b0808b434b327c","property_id":"239176880","phone_id":"ph_822c55cc6a411c0d6175cc62","template_id":"204513","rendered_preview":"Hey There, this is Michael. I am a local real estate investor in Atlanta. Do you"}}
{"timestamp":"2026-05-21T19:08:22.221Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_617667c2229716b7347122e1","property_id":"2118223005","phone_id":"ph_89f85721ef498fa52f216ec4","template_id":"200994","rendered_preview":"Hola There, soy Alejandro. He estado invirtiendo en Providence. 531 Dexter St es"}}
{"timestamp":"2026-05-21T19:08:28.750Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_98213d5b52e03efd2eb8cea9","property_id":"238406799","phone_id":"ph_5fa9e1435a9fe9e9fb2681da","template_id":"213825","rendered_preview":"Hey There, this is Michael. I am looking to acquire more units in Stone Mountain"}}
{"timestamp":"2026-05-21T19:08:30.404Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_605dc0801333f30a7fb6368e","property_id":"239106998","phone_id":"ph_7c0e3aba05a8aa8af6f18b2f","template_id":"213217","rendered_preview":"Hey There, this is Michael. I am looking to acquire more units in Atlanta. Is 18"}}
{"timestamp":"2026-05-21T19:08:31.088Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_30f3041c314532771446000c","property_id":"239185531","phone_id":"ph_9e205d47f0677fbb97b25069","template_id":"207729","rendered_preview":"Hello There, this is Michael. I am a local buyer in Atlanta. Just checking, do y"}}
{"timestamp":"2026-05-21T19:08:32.938Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_1f5e7aae4fe85862f18f3f2a","property_id":"24927505","phone_id":"ph_d4c97d9e8bf7e9742e6cd5e6","template_id":"200049","rendered_preview":"Hi There, this is Michael. Just checking, do you own 6903 W Laurel Ln?"}}
{"timestamp":"2026-05-21T19:08:34.393Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_c8baaeaebaa36e00104e0e21","property_id":"251052511","phone_id":"ph_015b74e7eb468d7277e2166d","template_id":"200017","rendered_preview":"Hi There, this is Michael. Are you still the owner of 8412 E 36th Pl?"}}
{"timestamp":"2026-05-21T19:08:35.157Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_b65bc2abcc2dfd3f05a0253d","property_id":"24589344","phone_id":"ph_84d3f5f89e36a8cd8068ad02","template_id":"207713","rendered_preview":"Hello There, this is Helen. I am a local buyer in Phoenix. Is 4308 W Encanto Blv"}}
{"timestamp":"2026-05-21T19:08:35.862Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_79d8577281505f638051d575","property_id":"250974454","phone_id":"ph_e30723dd464f80bc03972361","template_id":"200786","rendered_preview":"Hola There, soy Carmen. Soy inversionista local de bienes raices en Indianapolis"}}
{"timestamp":"2026-05-21T19:08:37.163Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_333d0f777d207d9db34cb633","property_id":"296634622","phone_id":"ph_0bee2eb6c4991fe76e194183","template_id":"204529","rendered_preview":"Hey There, this is Michael. I am a local real estate investor in Durham. Are you"}}
{"timestamp":"2026-05-21T19:08:37.885Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_6d8b3facc4a651a50bed0f50","property_id":"282881401","phone_id":"ph_e7c860f882f22fc78c3b1e06","template_id":"213857","rendered_preview":"Hey There, Helen here. I am looking to acquire more units in Las Vegas. Is 4543 "}}
{"timestamp":"2026-05-21T19:08:39.635Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_ed6d361cc91f86fa48429008","property_id":"298306751","phone_id":"ph_77a32aefa8e6014dbf215024","template_id":"204257","rendered_preview":"Hey There, this is Helen. I invest in Charlotte. Is 2722 Mayflower Rd yours?"}}
{"timestamp":"2026-05-21T19:08:40.344Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_a5da9a1bd936f37c5e9ceaa9","property_id":"296651363","phone_id":"ph_077a9835219ed77c5b6a7893","template_id":"213873","rendered_preview":"Hey There, my name is Michael. I am looking to acquire more units in Durham. Jus"}}
{"timestamp":"2026-05-21T19:08:43.735Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_e4afa8b5282f1dd5dc3638d6","property_id":"2145824740","phone_id":"ph_08b4d6c7bb1be61d97ebb728","template_id":"200049","rendered_preview":"Hi There, this is Helen. Just checking, do you own 2701 E Nebraska Ave?"}}
{"timestamp":"2026-05-21T19:08:45.486Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_3e69eb493ebd8ba1f71fe3c1","property_id":"239153500","phone_id":"ph_b04189c7263c57d11dea34d7","template_id":"207713","rendered_preview":"Hello There, this is Michael. I am a local buyer in Atlanta. Is 1004 Westmoor Dr"}}
{"timestamp":"2026-05-21T19:08:46.934Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_3bad0d851eef9ebf827d82cb","property_id":"238408738","phone_id":"ph_65aae46de24deafb7bd89873","template_id":"208481","rendered_preview":"Hello There, this is Michael. I have been investing in Atlanta. Is 1687 Terry Mi"}}
{"timestamp":"2026-05-21T19:08:52.290Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_405752b0931954c0d5b3bf43","property_id":"282856456","phone_id":"ph_bbb139d5c206384669a557e2","template_id":"204705","rendered_preview":"Hey There, this is Michael. I have been investing in Las Vegas. Do you still own"}}
{"timestamp":"2026-05-21T19:09:05.842Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_bbeedc742ddec792e4c298e4","property_id":"239283731","phone_id":"ph_a2edb37c1c9f1a2caa821355","template_id":"200049","rendered_preview":"Hi There, this is Andre. Just checking, do you own 902 Margaret Pl Nw?"}}
{"timestamp":"2026-05-21T19:09:15.345Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_7438286db9103a4a3e550331","property_id":"239189739","phone_id":"ph_1ca79c2d29a3ab00ee65da1c","template_id":"214273","rendered_preview":"Hello There, this is Michael. I am looking for another duplex in Atlanta. Just c"}}
{"timestamp":"2026-05-21T19:09:17.312Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_b98dda7e18ef883866e54152","property_id":"239159919","phone_id":"ph_b81b94c2713d9dbf5110a45d","template_id":"204721","rendered_preview":"Hey There, this is Michael. I have been investing in Atlanta. Are you still the "}}
{"timestamp":"2026-05-21T19:09:18.688Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_955b3edf03b3a498c958a4f3","property_id":"239176759","phone_id":"ph_3c8c9a0f637b13788da94937","template_id":"204705","rendered_preview":"Hey There, this is Michael. I have been investing in Atlanta. Do you still own 8"}}
{"timestamp":"2026-05-21T19:09:20.161Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_3a9bdca4bd4c7e0288f54fd8","property_id":"24562924","phone_id":"ph_80c6ef151a9011a491d5dfd4","template_id":"201458","rendered_preview":"Hola There, Alejandro aqui. Soy comprador local en Phoenix. Sigues siendo el due"}}
{"timestamp":"2026-05-21T19:09:23.835Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_ab047e4b20eb639448b958c1","property_id":"298268082","phone_id":"ph_cfb3c78747d5c4d454dab87d","template_id":"204529","rendered_preview":"Hey There, this is Michael. I am a local real estate investor in Charlotte. Are "}}
{"timestamp":"2026-05-21T19:09:26.249Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_78b7a094db5416595df375ba","property_id":"251116714","phone_id":"ph_c2291d29a5b1dd51750b52b1","template_id":"204561","rendered_preview":"Hey There, this is Michael. I am a local real estate investor in Indianapolis. J"}}
{"timestamp":"2026-05-21T19:09:28.866Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_d2da1d1cdc98b34f6610f78b","property_id":"298204414","phone_id":"ph_bf21280a15fb3c5f25a157a4","template_id":"211409","rendered_preview":"Hey There, this is Michael. 🙂 Are you still the owner of 5620 Southampton Rd?"}}
{"timestamp":"2026-05-21T19:09:30.246Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_8918c28e81c9ad8a1597a733","property_id":"2118152792","phone_id":"ph_5ed0f151f95d5f6506a2de1f","template_id":"211393","rendered_preview":"Hey There, this is Michael. 🙂 Is 101 Bucklin St yours?"}}
{"timestamp":"2026-05-21T19:09:31.264Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_83efa780d3c4df75cf725dd6","property_id":"251119370","phone_id":"ph_9bf6eada8364f45fa3ec8608","template_id":"201010","rendered_preview":"Hola There, soy Alejandro. He estado invirtiendo en Indianapolis. Solo confirman"}}
{"timestamp":"2026-05-21T19:09:32.167Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_f6f5ad5f2ec90079e51f3c84","property_id":"239108241","phone_id":"ph_163ba8995de6fc6c2803c4f1","template_id":"211409","rendered_preview":"Hey There, this is Michael. 🙂 Are you still the owner of 2048 Thomasville Ct Se"}}
{"timestamp":"2026-05-21T19:09:33.686Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_d05c255f9c4b0c777e6796f3","property_id":"239161418","phone_id":"ph_2870ef1cdb455bf133e86609","template_id":"208497","rendered_preview":"Hello There, this is Helen. I have been investing in Atlanta. Just checking, do "}}
{"timestamp":"2026-05-21T19:09:53.101Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_613148c3e8b3e3e41e692450","property_id":"24575725","phone_id":"ph_42e1f5331e983a2d70cb841a","template_id":"214257","rendered_preview":"Hello There, my name is Michael. I am looking for another duplex in Phoenix. Is "}}
{"timestamp":"2026-05-21T19:09:57.598Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_943e585ab214927466504392","property_id":"24702304","phone_id":"ph_ec62c75f6218cef583b5d73b","template_id":"200482","rendered_preview":"Hola There, soy Alejandro. Invierto en Phoenix. Todavia eres el dueno de 3602 W "}}
{"timestamp":"2026-05-21T19:09:59.197Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_662ddc0e794fc82bc268dba1","property_id":"251002475","phone_id":"ph_f58a3650c30f6df2c120dc05","template_id":"201378","rendered_preview":"Hola There, Alejandro aqui. Pregunta rapida. 3242 N Colorado Ave es tu propiedad"}}
{"timestamp":"2026-05-21T19:10:14.935Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_4a637b8e3729ddf8dd2df0c0","property_id":"298282343","phone_id":"ph_81345c571fd5a19339e306a5","template_id":"207729","rendered_preview":"Hello There, this is Michael. I am a local buyer in Charlotte. Just checking, do"}}
{"timestamp":"2026-05-21T19:10:21.849Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_e744e021eb4d5b4804478992","property_id":"24543729","phone_id":"ph_254f4394093bc6ec44d10411","template_id":"200194","rendered_preview":"Hola There, soy Carmen. Soy comprador local en Phoenix. Todavia eres el dueno de"}}
{"timestamp":"2026-05-21T19:10:25.400Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_f40a8db903c1ff5fcfdb266b","property_id":"251039898","phone_id":"ph_c769b5bb613595a9c9524773","template_id":"200017","rendered_preview":"Hi There, this is Michael. Are you still the owner of 1833 Tallman Ave?"}}
{"timestamp":"2026-05-21T19:10:28.112Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_8f0e3816b3f919cb67bfabaf","property_id":"238461367","phone_id":"ph_134871b71f84ac28f188f281","template_id":"214241","rendered_preview":"Hello There, this is Michael. I am looking for another duplex in Lithonia. Are y"}}
{"timestamp":"2026-05-21T19:10:33.086Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_4127ec1682545d1ad6e9d8a3","property_id":"296259518","phone_id":"ph_901e430f5ad93c4dfebe37b9","template_id":"200033","rendered_preview":"Hi There, this is Michael. Is 2228 Ireland Dr yours?"}}
{"timestamp":"2026-05-21T19:10:34.934Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_e48b51187a9995f12c65d736","property_id":"282836380","phone_id":"ph_63832624fddf03a992abf3ad","template_id":"201346","rendered_preview":"Hola There, Carmen aqui. Pregunta rapida. Todavia eres el dueno de 2017 Hassett "}}
{"timestamp":"2026-05-21T19:11:07.295Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_548f27443eb9c0a34ed112f2","property_id":"251134053","phone_id":"ph_b626fdd11859924d073eb020","template_id":"214241","rendered_preview":"Hello There, this is Michael. I am looking for another duplex in Indianapolis. A"}}
{"timestamp":"2026-05-21T19:11:18.255Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_574f1c97b4b69c6792c17dca","property_id":"217574622","phone_id":"ph_d29c8ca146390d3c3e0504a2","template_id":"200979","rendered_preview":"Ola There, sou Bruno. Tenho investido em San Bernardino. Voce ainda e o propriet"}}
{"timestamp":"2026-05-21T19:11:23.487Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_8245153d6502d595478ae4be","property_id":"25048970","phone_id":"ph_18d74919d7a0779a7de5bac9","template_id":"200514","rendered_preview":"Hola There, soy Alejandro. Invierto en Phoenix. 2807 W Cavalier Dr es tu propied"}}
{"timestamp":"2026-05-21T19:11:24.545Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_869010495d106f01609ea750","property_id":"239301764","phone_id":"ph_e199e4ffa75a71687e88e26f","template_id":"204545","rendered_preview":"Hey There, this is Michael. I am a local real estate investor in Atlanta. Is 31 "}}
{"timestamp":"2026-05-21T19:11:28.836Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_dedd1a6e60ca42319649eefd","property_id":"251160884","phone_id":"ph_47d8a9a41de29776c92b49f0","template_id":"207985","rendered_preview":"Hello There, this is Michael. I invest in Indianapolis. Are you still the owner "}}
{"timestamp":"2026-05-21T19:11:29.941Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_f04b74a7e835ffbb8097a6db","property_id":"298261615","phone_id":"ph_a27d8936784310f2fa8df7c1","template_id":"214225","rendered_preview":"Hello There, this is Michael. I am looking for another duplex in Charlotte. Do y"}}
{"timestamp":"2026-05-21T19:11:33.336Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_dd8665e052870cf293b75976","property_id":"2118228845","phone_id":"ph_56503c5e7a6e4723463d037d","template_id":"207697","rendered_preview":"Hello There, this is Michael. I am a local buyer in Providence. Are you still th"}}
{"timestamp":"2026-05-21T19:11:34.987Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_696b83d0279ea7c8a37eca46","property_id":"239280101","phone_id":"ph_4bbcda240cf3185d881323bc","template_id":"200017","rendered_preview":"Hi There, this is Michael. Are you still the owner of 1733 Hortense Pl Nw?"}}
{"timestamp":"2026-05-21T19:11:36.335Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_522c96294593efff56241c20","property_id":"239259301","phone_id":"ph_ce12161d920d17b7aa54e406","template_id":"211409","rendered_preview":"Hey There, this is Michael. 🙂 Are you still the owner of 688 Casplan St Sw?"}}
{"timestamp":"2026-05-21T19:11:38.956Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_af0f9ecd91ddad443ac520af","property_id":"24973452","phone_id":"ph_5c5d0ea92537cc299d315bd3","template_id":"213873","rendered_preview":"Hey There, my name is Michael. I am looking to acquire more units in Glendale. J"}}
{"timestamp":"2026-05-21T19:11:41.296Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_d382b58d331f45ae27d1ae6d","property_id":"217651460","phone_id":"ph_6156838ee7ad4278027ad229","template_id":"201250","rendered_preview":"Hola There, Carmen aqui. Todavia eres el dueno de 17249 Miller Ave?"}}
{"timestamp":"2026-05-21T19:11:42.787Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_e888f3e3c65a985ca6054e73","property_id":"282764620","phone_id":"ph_f0b74e37d6f56ac06ab9babe","template_id":"204545","rendered_preview":"Hey There, this is Helen. I am a local real estate investor in Las Vegas. Is 122"}}
{"timestamp":"2026-05-21T19:11:43.884Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_6337c9dae558bfe2ef5a9b65","property_id":"239217138","phone_id":"ph_093a5371ca30addd06bfece6","template_id":"214321","rendered_preview":"Hello There, this is Michael. I am looking for another triplex in Atlanta. Are y"}}
{"timestamp":"2026-05-21T19:11:50.964Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_c24ded4298c1d164231857f0","property_id":"282957695","phone_id":"ph_0dde09a4b78c435268aa8796","template_id":"211409","rendered_preview":"Hey There, this is Helen. 🙂 Are you still the owner of 2556 Mclaurine Ave?"}}
{"timestamp":"2026-05-21T19:11:51.702Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_15e59ce9ad6954c9aca475ae","property_id":"238385108","phone_id":"ph_a91c89e2e40559b0fde1d19e","template_id":"213873","rendered_preview":"Hey There, my name is Andre. I am looking to acquire more units in Atlanta. Just"}}
{"timestamp":"2026-05-21T19:11:54.511Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_7233f9ee5a10b94c2e60a3f2","property_id":"256561112","phone_id":"ph_3c05b1617da01134d8888b14","template_id":"200131","rendered_preview":"Ola There, sou Bruno. Pergunta rapida. 2111 N 45th St e sua propriedade?"}}
{"timestamp":"2026-05-21T19:11:57.953Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_d9a20cafb699c85f29d6a897","property_id":"282925625","phone_id":"ph_5955159e5a81e2083016ab9c","template_id":"204529","rendered_preview":"Hey There, this is Michael. I am a local real estate investor in Las Vegas. Are "}}
{"timestamp":"2026-05-21T19:11:58.617Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_94854d8c3362feb518589987","property_id":"216659938","phone_id":"ph_4104022b3a1602da9508c77f","template_id":"214241","rendered_preview":"Hello There, this is Helen. I am looking for another duplex in Jurupa Valley. Ar"}}
{"timestamp":"2026-05-21T19:12:00.796Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_ba11733786dedbb79ab7fa7e","property_id":"239271019","phone_id":"ph_20e18a13ee3cf988fac47f0b","template_id":"200017","rendered_preview":"Hi There, this is Michael. Are you still the owner of 1186 Arlington Ave Sw?"}}
{"timestamp":"2026-05-21T19:12:01.799Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_3c02b1d6b37c30bf896a8b24","property_id":"282900069","phone_id":"ph_4f5920b87edcf041d90465bc","template_id":"200002","rendered_preview":"Hola There, soy Ernesto. Todavia eres el dueno de 1420 Henry Dr?"}}
{"timestamp":"2026-05-21T19:12:09.993Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_acfc364ec3b242b9a5a01402","property_id":"282771525","phone_id":"ph_f08ca0f8b49b1812d321a0ae","template_id":"204513","rendered_preview":"Hey There, this is Helen. I am a local real estate investor in Las Vegas. Do you"}}
{"timestamp":"2026-05-21T19:12:11.710Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_b2ef1e1fb82286cd66bcfdb7","property_id":"217755098","phone_id":"ph_c1594a52ab4c7ebf08c8bf50","template_id":"213233","rendered_preview":"Hey There, this is Helen. I am looking to acquire more units in San Bernardino. "}}
{"timestamp":"2026-05-21T19:12:12.734Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_538d9142242e9ca53a65f751","property_id":"24976919","phone_id":"ph_85a841deed5a3042278160ff","template_id":"200306","rendered_preview":"Hola There, soy Alejandro. Compro propiedad en . Sigues siendo el dueno de 2011 "}}
{"timestamp":"2026-05-21T19:12:20.765Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_d0ae74443c22eba6a931831c","property_id":"2109579540","phone_id":"ph_4c00761e5b4d167ab99e2a3e","template_id":"204721","rendered_preview":"Hey There, this is Michael. I have been investing in Tulsa. Are you still the ow"}}
{"timestamp":"2026-05-21T19:12:22.845Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_e5fe4a99e23398c31c618d74","property_id":"25151941","phone_id":"ph_8a50d3670c2a8ff5561ccd8c","template_id":"207697","rendered_preview":"Hello There, this is Helen. I am a local buyer in Phoenix. Are you still the own"}}
{"timestamp":"2026-05-21T19:12:23.796Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_b5e484d59a09c82a7fdb14b8","property_id":"298287429","phone_id":"ph_3972a3c401d6660dc507a47a","template_id":"214241","rendered_preview":"Hello There, this is Michael. I am looking for another duplex in Charlotte. Are "}}
{"timestamp":"2026-05-21T19:12:27.784Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_fa8a39e6cf92a867f50249e4","property_id":"238491720","phone_id":"ph_0324b917ba6268127f0f4942","template_id":"213825","rendered_preview":"Hey There, this is Helen. I am looking to acquire more units in Stone Mountain. "}}
{"timestamp":"2026-05-21T19:12:37.690Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_e4e19869b6b1efa5b8f7ddeb","property_id":"251022967","phone_id":"ph_864bcfdbd79baa3c1c4fdc82","template_id":"204721","rendered_preview":"Hey There, this is Michael. I have been investing in Indianapolis. Are you still"}}
{"timestamp":"2026-05-21T19:12:38.488Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_66a8b31750d54da10eea32dc","property_id":"24552658","phone_id":"ph_6d950136ece50299b90ee5ba","template_id":"200194","rendered_preview":"Hola There, soy Alejandro. Soy comprador local en Phoenix. Todavia eres el dueno"}}
{"timestamp":"2026-05-21T19:12:40.003Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_e32756785f4a141ce00bb06f","property_id":"238485319","phone_id":"ph_00d3f59576acb3b6a745b160","template_id":"204257","rendered_preview":"Hey There, this is Michael. I invest in Lithonia. Is 993 Timberclair Way yours?"}}
{"timestamp":"2026-05-21T19:12:43.638Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_c9d4ca983281f49a0d366978","property_id":"239165070","phone_id":"ph_0837083aee80c33d89f9482e","template_id":"207713","rendered_preview":"Hello There, this is Michael. I am a local buyer in Atlanta. Is 2219 Golden Dawn"}}
{"timestamp":"2026-05-21T19:12:44.415Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_fec1b78eb018f70328fa2949","property_id":"282971187","phone_id":"ph_9464ab12a9379cb6138b4a0c","template_id":"200530","rendered_preview":"Hola There, soy Carmen. Invierto en Las Vegas. Solo confirmando, eres dueno de 1"}}
{"timestamp":"2026-05-21T19:12:47.256Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_4e309f19e24eb915fa29f84f","property_id":"239245179","phone_id":"ph_7615e3961fe9ad38dac6e60d","template_id":"207985","rendered_preview":"Hello There, this is Michael. I invest in Atlanta. Are you still the owner of 41"}}
{"timestamp":"2026-05-21T19:12:49.155Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_a3a10e73f13fcfbf700ae140","property_id":"2109586002","phone_id":"ph_361899bbbdc0098ba3a33f18","template_id":"204529","rendered_preview":"Hey There, this is Michael. I am a local real estate investor in Tulsa. Are you "}}
{"timestamp":"2026-05-21T19:12:54.146Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_a69645b3c7c5d5660da59b34","property_id":"239159784","phone_id":"ph_a8a5ef1920dddadbe42a1332","template_id":"204513","rendered_preview":"Hey There, this is Michael. I am a local real estate investor in Atlanta. Do you"}}
{"timestamp":"2026-05-21T19:12:54.839Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_cee1855cc4fe70edb48cc991","property_id":"282909415","phone_id":"ph_494f3f3f45897a62e63e7b43","template_id":"201538","rendered_preview":"Hola There, Ernesto aqui. Compro propiedad en . Todavia eres el dueno de 512 Pri"}}
{"timestamp":"2026-05-21T19:12:58.171Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_e3b530a33690d22946631c64","property_id":"25131523","phone_id":"ph_16ed76a51125c60e0488513f","template_id":"213857","rendered_preview":"Hey There, Helen here. I am looking to acquire more units in Glendale. Is 4418 W"}}
{"timestamp":"2026-05-21T19:13:02.314Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_ff2b23f358fde857c11759ac","property_id":"298301726","phone_id":"ph_71bd9d71b852d06b48e7cf5f","template_id":"204257","rendered_preview":"Hey There, this is Michael. I invest in Charlotte. Is 3131 Seymour Dr yours?"}}
{"timestamp":"2026-05-21T19:13:04.846Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_099884357308566d43e9af5a","property_id":"298172569","phone_id":"ph_51b0cc1c95b8d197061749cd","template_id":"207713","rendered_preview":"Hello There, this is Michael. I am a local buyer in Charlotte. Is 432 Sylvania A"}}
{"timestamp":"2026-05-21T19:13:07.785Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_ec4b22bbe8330ea888d36e20","property_id":"239185080","phone_id":"ph_ff91f66c2451183b992c8b46","template_id":"207681","rendered_preview":"Hello There, this is Michael. I am a local buyer in Atlanta. Do you still own 20"}}
{"timestamp":"2026-05-21T19:13:08.755Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_d7c6667029d975d4793e9e18","property_id":"239186653","phone_id":"ph_fc06a0967464154fb11ea416","template_id":"213857","rendered_preview":"Hey There, Michael here. I am looking to acquire more units in Atlanta. Is 2191 "}}
