(node:5246) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/ryankindle/rei-automation/apps/api/src/lib/domain/outbound/supabase-candidate-feeder.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/ryankindle/rei-automation/apps/api/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
◇ injected env (0) from .env.local // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
Running feeder with: {
  limit: 25,
  scan_limit: 200,
  touch_number: 1,
  schedule_spread: true,
  within_contact_window_now: true,
  dry_run: true
}
{"timestamp":"2026-05-21T19:18:41.384Z","level":"INFO","event":"outbound.supabase_feeder_completed","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","source":"v_outbound_discovery_fresh","dry_run":true,"scanned_count":200,"eligible_count":92,"queued_count":0,"skipped_count":200}}

--- FEEDER RESULT ---
OK: true
Error: null
Source Error: null
scanned_count: 200
eligible_count: 92
queued_count: 0

--- FEEDER DIAGNOSTICS ---
fresh_candidate_count: 200
exhausted_candidate_count: 0
hydration_failure_count: 0

--- SAMPLE CANDIDATES (Top 5) ---
----------------------------------------
Result: SKIPPED: outside_contact_window
Prospect Name: Glenn Lynch
Phone: +19139996511
Address: 1623 Walker Ave, Kansas City, Ks 66104
Prior Touch Status: Fresh (Never Contacted)
----------------------------------------
Result: SKIPPED: duplicate_queue_item
Prospect Name: Laurens Holdings LLC
Phone: +14047840058
Address: 2431 Clarissa Dr Nw, Atlanta, Ga 30318
Prior Touch Status: Fresh (Never Contacted)
----------------------------------------
Result: SKIPPED: duplicate_queue_item
Prospect Name: Chief Cornerstone Properties LLC
Phone: +17703774515
Address: 7043 Pine Mountain Rd, Lithonia, Ga 30058
Prior Touch Status: Fresh (Never Contacted)
----------------------------------------
Result: SKIPPED: outbound_gate_batch_duplicate_phone
Prospect Name: Chad-barn LLC
Phone: +14049933404
Address: 3998 Glenwood Rd, Decatur, Ga 30032
Prior Touch Status: Fresh (Never Contacted)
----------------------------------------
Result: SKIPPED: duplicate_queue_item
Prospect Name: Millsap Mary M Estate Of
Phone: +18579284455
Address: 5542 W Northview Ave, Glendale, Az 85301
Prior Touch Status: Fresh (Never Contacted)
