(node:65717) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///Users/ryankindle/rei-automation/apps/api/src/lib/domain/outbound/supabase-candidate-feeder.js is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /Users/ryankindle/rei-automation/apps/api/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
◇ injected env (0) from .env.local // tip: ⌘ custom filepath { path: '/custom/path/.env' }
{"timestamp":"2026-05-21T17:56:59.440Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_7f2d0cc89c5a5939da2d3d76","property_id":"242560191","phone_id":"ph_63be763ff3206993f2fd41b4","template_id":"211377","rendered_preview":"Hey , this is Michael. 🙂 Do you still own 520 S Fern St?"}}
{"timestamp":"2026-05-21T17:57:02.617Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_8db354dc7e4441478d80d95a","property_id":"242580390","phone_id":"ph_553284d87f0f4c570d8dfca8","template_id":"214257","rendered_preview":"Hello , my name is Helen. I am looking for another duplex in Nampa. Is 416 9th A"}}
{"timestamp":"2026-05-21T17:57:03.555Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_2ea3997cef900c1be02cd5aa","property_id":"2145805378","phone_id":"ph_e9a079aeea0fe75fc35f522d","template_id":"207697","rendered_preview":"Hello , this is Michael. I am a local buyer in Spokane. Are you still the owner "}}
{"timestamp":"2026-05-21T17:57:04.189Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_b6621019b40d160d4906d47d","property_id":"242569947","phone_id":"ph_ed97c54a33acf7be25d6b849","template_id":"200033","rendered_preview":"Hi , this is Michael. Is 1011 E Logan St yours?"}}
{"timestamp":"2026-05-21T17:57:07.938Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_5413425fb8125f1ba1d5bb56","property_id":"242578973","phone_id":"ph_67a355ece0a54112ebccaed9","template_id":"213233","rendered_preview":"Hey , this is Michael. I am looking to acquire more units in Nampa. Just checkin"}}
{"timestamp":"2026-05-21T17:57:11.238Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_de8d918a695d48c9dd1cf9f0","property_id":"242562224","phone_id":"ph_b6dd574a817631abbf473772","template_id":"204545","rendered_preview":"Hey , this is Michael. I am a local real estate investor in Nampa. Is 703 Smith "}}
{"timestamp":"2026-05-21T17:57:12.985Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_edaf77d11a6dba80700c32e8","property_id":"221545433","phone_id":"ph_93dadf9a1ceac14bea85c7c7","template_id":"200770","rendered_preview":"Hola , soy Carmen. Soy inversionista local de bienes raices en Modesto. Todavia "}}
{"timestamp":"2026-05-21T17:57:14.453Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_88603c30c9f2a166e267558f","property_id":"217872908","phone_id":"ph_e1539307d52ea4b401da8de4","template_id":"201250","rendered_preview":"Hola , Carmen aqui. Todavia eres el dueno de 14425 Willow St?"}}
{"timestamp":"2026-05-21T17:57:18.097Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_1f696b13b0406b71edc0884d","property_id":"219772173","phone_id":"ph_4744bf73e9d92e68e0f6fede","template_id":"204721","rendered_preview":"Hey , this is Chris. I have been investing in Stockton. Are you still the owner "}}
{"timestamp":"2026-05-21T17:57:18.787Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_45964b7231fed611391c9a8a","property_id":"219677810","phone_id":"ph_93db6db0ae0c0eed6bf330dd","template_id":"200034","rendered_preview":"Hola , soy Carmen. 2322 E Willow St es tu propiedad?"}}
{"timestamp":"2026-05-21T17:57:21.008Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_aa89919f08d1ca522cd54f40","property_id":"219765806","phone_id":"ph_82b546577b870c291269c24c","template_id":"200002","rendered_preview":"Hola , soy Carmen. Todavia eres el dueno de 1011 N Airport Way?"}}
{"timestamp":"2026-05-21T17:57:23.103Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_eb084f324860fd759ba0aa9e","property_id":"219767487","phone_id":"ph_b9d9ec546f4905d5522db809","template_id":"200962","rendered_preview":"Hola , soy Carmen. He estado invirtiendo en Stockton. Todavia eres el dueno de 2"}}
{"timestamp":"2026-05-21T17:57:23.834Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_4a17c0643ee8e43f32221e69","property_id":"221540563","phone_id":"ph_502ecc25ce5a54978fffe153","template_id":"201474","rendered_preview":"Hola , Carmen aqui. Soy comprador local en Modesto. 641 Josilane es tu propiedad"}}
{"timestamp":"2026-05-21T17:57:25.485Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_67bed41d58a5ecdd9f29b0f3","property_id":"221630457","phone_id":"ph_25c151568e9e7b484f65c630","template_id":"201394","rendered_preview":"Hola , Carmen aqui. Pregunta rapida. Solo confirmando, eres dueno de 142 Rosemon"}}
{"timestamp":"2026-05-21T17:57:26.240Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_2d7b0b624aafde8fcd06dd26","property_id":"221568346","phone_id":"ph_82c22245817ca7d16011beeb","template_id":"207985","rendered_preview":"Hello , this is Michael. I invest in Modesto. Are you still the owner of 2028 Du"}}
{"timestamp":"2026-05-21T17:57:27.064Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_a2e1f15a3c52823edf56858a","property_id":"219783768","phone_id":"ph_2224bb606923a54dc808d000","template_id":"207681","rendered_preview":"Hello , this is Helen. I am a local buyer in Tracy. Do you still own 2301 Lincol"}}
{"timestamp":"2026-05-21T17:57:29.185Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_b5204da7452deaeef7f9c2cd","property_id":"219724483","phone_id":"ph_f84baefe2e607f123642d487","template_id":"201346","rendered_preview":"Hola , Carmen aqui. Pregunta rapida. Todavia eres el dueno de 2928 Milroy Ct?"}}
{"timestamp":"2026-05-21T17:57:30.942Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_c7ccb71b912dacb4745666a8","property_id":"219719136","phone_id":"ph_7cd0be89a862ced989a65e42","template_id":"214257","rendered_preview":"Hello , my name is Helen. I am looking for another duplex in Stockton. Is 5431 G"}}
{"timestamp":"2026-05-21T17:57:32.496Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_5f59ebe4caf7bbc61427b738","property_id":"221510798","phone_id":"ph_44764d7b8ce0ca3c6bef36bc","template_id":"200114","rendered_preview":"Hola , soy Carmen. Pregunta rapida. Sigues siendo el dueno de 1141 Ricardo Way?"}}
{"timestamp":"2026-05-21T17:57:33.684Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_ddff3d452cd0fe2ec6016184","property_id":"221517250","phone_id":"ph_cf455054cf650c58c8a613f5","template_id":"201250","rendered_preview":"Hola , Carmen aqui. Todavia eres el dueno de 209 Barozzi Ave?"}}
{"timestamp":"2026-05-21T17:57:39.284Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_068cbd12da65f5cdcd5ed1a3","property_id":"219774033","phone_id":"ph_b122f2eb21be4cfed488d53d","template_id":"204513","rendered_preview":"Hey , this is Helen. I am a local real estate investor in Stockton. Do you still"}}
{"timestamp":"2026-05-21T17:57:41.404Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_e9b8e38d6250278a0a733cf5","property_id":"219738559","phone_id":"ph_75031d03a49c01d9fa82a1ae","template_id":"200033","rendered_preview":"Hi , this is Helen. Is 2144 N F St yours?"}}
{"timestamp":"2026-05-21T17:57:43.203Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_1856fac2c9509be6e6ab115a","property_id":"221521589","phone_id":"ph_05dea879e7d2c17298ed7cbf","template_id":"204257","rendered_preview":"Hey , this is Helen. I invest in Modesto. Is 1024 Fall River Dr yours?"}}
{"timestamp":"2026-05-21T17:57:44.941Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_afdbc06d41b882cd74be3d7d","property_id":"219794727","phone_id":"ph_6892f3af012c7116ee25961a","template_id":"201298","rendered_preview":"Hola , Carmen aqui. Solo confirmando, eres dueno de 2005 E 8th St?"}}
{"timestamp":"2026-05-21T17:57:47.396Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_c2616198c430c42bf39bac02","property_id":"219727071","phone_id":"ph_0b52a5969c65bcf2969946a3","template_id":"214321","rendered_preview":"Hello , this is Helen. I am looking for another triplex in Stockton. Are you sti"}}
{"timestamp":"2026-05-21T17:57:50.048Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_766134bdbdfa1130df9f61a9","property_id":"219697090","phone_id":"ph_ba3c70025a1a25f0f932e8ec","template_id":"204513","rendered_preview":"Hey , this is Helen. I am a local real estate investor in Stockton. Do you still"}}
{"timestamp":"2026-05-21T17:57:52.250Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_fb3887c3ee7eb7ce732018f3","property_id":"219655388","phone_id":"ph_c296b146c63882ec36f2cbea","template_id":"200049","rendered_preview":"Hi , this is Michael. Just checking, do you own 2394 Golden Bear Cir?"}}
{"timestamp":"2026-05-21T17:57:52.952Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_be7c3f2b84cdb80d499ff01a","property_id":"219755353","phone_id":"ph_ce9985cc954f04a17e0e4c15","template_id":"200306","rendered_preview":"Hola , soy Carmen. Compro propiedad en . Sigues siendo el dueno de 1501 N Filber"}}
{"timestamp":"2026-05-21T17:57:54.660Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_3e7e35395b679d49510b62fb","property_id":"221613626","phone_id":"ph_35fbf120a8413b67b808e84a","template_id":"204529","rendered_preview":"Hey , this is Helen. I am a local real estate investor in Modesto. Are you still"}}
{"timestamp":"2026-05-21T17:58:03.950Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_6b38c7a2ba03f85c12e27d25","property_id":"219759198","phone_id":"ph_8a0bf5c9ff54d30359b1c718","template_id":"204513","rendered_preview":"Hey , this is Helen. I am a local real estate investor in Stockton. Do you still"}}
{"timestamp":"2026-05-21T17:58:22.552Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_6c04f1b075447487ea982581","property_id":"219820610","phone_id":"ph_9b253f250a20ef931ee3b394","template_id":"213217","rendered_preview":"Hey , this is Helen. I am looking to acquire more units in Manteca. Is 332 Cowel"}}
{"timestamp":"2026-05-21T17:58:34.510Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_845ec43b448625a56b8da671","property_id":"219716706","phone_id":"ph_53e74a22b3c77e00262ca163","template_id":"200001","rendered_preview":"Hi , this is Helen. Do you still own 7118 Lorraine Ave?"}}
{"timestamp":"2026-05-21T17:58:47.762Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_ca0ab2598d3f577bc8d31c85","property_id":"221630586","phone_id":"ph_056c04877f10e3d22612d907","template_id":"200770","rendered_preview":"Hola , soy Alejandro. Soy inversionista local de bienes raices en Modesto. Todav"}}
{"timestamp":"2026-05-21T17:59:02.093Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_085812936413e8babaf48234","property_id":"221524604","phone_id":"ph_c340386011e9a14aca3a8164","template_id":"200306","rendered_preview":"Hola , soy Carmen. Compro propiedad en . Sigues siendo el dueno de 824 River Raf"}}
{"timestamp":"2026-05-21T17:59:05.834Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_d0b63512bb0a35493970f471","property_id":"219709194","phone_id":"ph_de271b2a879e0c43f13ff8f0","template_id":"207729","rendered_preview":"Hello , this is Michael. I am a local buyer in Stockton. Just checking, do you o"}}
{"timestamp":"2026-05-21T17:59:07.185Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_914b410d2300a43bb8b66e0d","property_id":"219771135","phone_id":"ph_a54c23dfe5baf9e11f0a18a0","template_id":"200098","rendered_preview":"Hola , soy Carmen. Pregunta rapida. Todavia eres el dueno de 2419 S Harrison St?"}}
{"timestamp":"2026-05-21T17:59:10.564Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_df322fb9b2bd83b1f6d06324","property_id":"221548789","phone_id":"ph_afe074e67d04c772c90cdb5b","template_id":"213841","rendered_preview":"Hey , this is Helen. I am looking to acquire more units in Modesto. Are you stil"}}
{"timestamp":"2026-05-21T17:59:25.585Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_57da0cb13f2393fd09283c81","property_id":"219764904","phone_id":"ph_03562d1d0bb51087254bba35","template_id":"211377","rendered_preview":"Hey , this is Helen. 🙂 Do you still own 921 S Hunter St?"}}
{"timestamp":"2026-05-21T17:59:40.870Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_3be75942766c8a45d73e28de","property_id":"219715680","phone_id":"ph_6ea73616728b6f50c17130dd","template_id":"208497","rendered_preview":"Hello , this is Helen. I have been investing in Stockton. Just checking, do you "}}
{"timestamp":"2026-05-21T17:59:43.544Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_70bcbd26e21da4883d7317f7","property_id":"221512011","phone_id":"ph_633c09beadef9170df5bf4bb","template_id":"200818","rendered_preview":"Hola , soy Alejandro. Soy inversionista local de bienes raices en Modesto. Solo "}}
{"timestamp":"2026-05-21T18:00:00.562Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_d7e0674438e3e9f40349d080","property_id":"221505500","phone_id":"ph_43b650138a09642f8246d939","template_id":"204273","rendered_preview":"Hey , this is Helen. I invest in Modesto. Just checking, do you own 1905 Nutmeg "}}
{"timestamp":"2026-05-21T18:00:06.098Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_eb0e0e3db3fa9d10fd04623f","property_id":"221633919","phone_id":"ph_774d4c127f6b8718c0c075ab","template_id":"204273","rendered_preview":"Hey , this is Helen. I invest in Modesto. Just checking, do you own 510 Foy St?"}}
{"timestamp":"2026-05-21T18:00:21.047Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_c9945e1df15b9f8b4fd61acd","property_id":"219772061","phone_id":"ph_a9d3e6f9e241c16b8e3a7a8b","template_id":"204721","rendered_preview":"Hey , this is Michael. I have been investing in Stockton. Are you still the owne"}}
{"timestamp":"2026-05-21T18:00:23.313Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_e4c314e8be6145c93b127155","property_id":"219786015","phone_id":"ph_ce799a9272975e9eb89a1c65","template_id":"201394","rendered_preview":"Hola , Alejandro aqui. Pregunta rapida. Solo confirmando, eres dueno de 3444 Phe"}}
{"timestamp":"2026-05-21T18:00:25.456Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_ab2928e96fd466ef1265d743","property_id":"219729740","phone_id":"ph_fde43721278b6a9b5989cd39","template_id":"207713","rendered_preview":"Hello , this is Helen. I am a local buyer in Stockton. Is 1619 Venetian Dr yours"}}
{"timestamp":"2026-05-21T18:00:36.223Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_f68478cf63fe2ee51585b3c7","property_id":"219763746","phone_id":"ph_7b11793959f30462272d02a9","template_id":"201442","rendered_preview":"Hola , Carmen aqui. Soy comprador local en Stockton. Todavia eres el dueno de 15"}}
{"timestamp":"2026-05-21T18:00:36.927Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_717045bc1392f8c962d38209","property_id":"219838845","phone_id":"ph_71b69e3ef0e050a17eda2289","template_id":"201298","rendered_preview":"Hola , Carmen aqui. Solo confirmando, eres dueno de 1237 Trailwood Ave?"}}
{"timestamp":"2026-05-21T18:00:40.751Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_99aa9733771ad1db5b2ce639","property_id":"219681012","phone_id":"ph_f14ba96c2a9a8e01001570fa","template_id":"201282","rendered_preview":"Hola , Carmen aqui. 1534 Milton St es tu propiedad?"}}
{"timestamp":"2026-05-21T18:00:42.095Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_676113f2a0bef2e5711304ce","property_id":"221618212","phone_id":"ph_89ff169c6fbbc3c1d7c46f51","template_id":"204529","rendered_preview":"Hey , this is Michael. I am a local real estate investor in Modesto. Are you sti"}}
{"timestamp":"2026-05-21T18:00:43.479Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_9435a216a4c06aeaead22e12","property_id":"221500182","phone_id":"ph_367e3084783c4fa6672dddf2","template_id":"211393","rendered_preview":"Hey , this is Helen. 🙂 Is 2806 Edward Ave yours?"}}
{"timestamp":"2026-05-21T18:00:47.113Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_53bc7ee924a670fc08198b6f","property_id":"221508758","phone_id":"ph_42a2f0264ef87121838604e9","template_id":"201362","rendered_preview":"Hola , Carmen aqui. Pregunta rapida. Sigues siendo el dueno de 335 N Riverside D"}}
{"timestamp":"2026-05-21T18:00:53.592Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_24e8b174b9c395a04840a17b","property_id":"219715255","phone_id":"ph_73a031689448bdf96ecd9c9e","template_id":"204561","rendered_preview":"Hey , this is Helen. I am a local real estate investor in Stockton. Just checkin"}}
{"timestamp":"2026-05-21T18:00:58.461Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_ad9649c99f6cca53d1f6258c","property_id":"219839616","phone_id":"ph_0803746c7a9702be3168e6ba","template_id":"207969","rendered_preview":"Hello , this is Helen. I invest in Manteca. Do you still own 292 Laurelwood Cir?"}}
{"timestamp":"2026-05-21T18:01:01.452Z","level":"WARN","event":"feeder.blank_greeting_rendered","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","master_owner_id":"mo_c5d267dbd5083b7f0acce8d0","property_id":"219709721","phone_id":"ph_011a66f822ab44e30a6c9696","template_id":"200706","rendered_preview":"Hola , soy Carmen. Soy inversionista local en . 2653 Javete Way es tu propiedad?"}}
{"timestamp":"2026-05-21T18:01:05.470Z","level":"INFO","event":"outbound.supabase_feeder_completed","env":"production","meta":{"module":"domain.outbound.supabase_candidate_feeder","source":"v_sms_campaign_queue_candidates","dry_run":true,"scanned_count":1000,"eligible_count":260,"queued_count":0,"skipped_count":1000}}
scanned_count: 1000
eligible_count: 260
inserted_count: 0
skip_reason_counts: undefined

Sample Candidates:
No valid samples. First 5 skipped items:
[]
